# YT_AutoUpload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffmpeg_video_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/java_ffmpeg_08_jan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffmpeg_video_1/: FileUtils.java  MainActivity.java
app/src/main/java/com/example/java_ffmpeg_08_jan/: GridViewFilesSelected.java  MainActivity.java  PathFinder.java  PyInterpreter.java
app/src/main/res/layout/: activity_grid_view_files_selected.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffmpeg_video_1/: ExampleUnitTest.java
app/src/test/java/com/example/java_ffmpeg_08_jan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
